USER_SERVICE_PORT=8001
USER_SERVICE_HOST=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ontaphe202n
POSTGRES_DB=user_microservices

MAIL_SERVICE_PORT=8003
MAIL_SERVICE_HOST=localhost

SECRET_FORGOT_PASSWORD=trieu123