TOKEN_SERVICE_PORT=8002
TOKEN_SERVICE_HOST=localhost
TOKEN_ACCESS_SECRET=1234

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ontaphe202n
POSTGRES_DB=token_microservices